# Pandas

In [1]:
import numpy as np

In [2]:
a=np.arange(10)
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [3]:
import pandas as pd

## Pandas series
##### One dimentional labeled array

In [4]:
b=pd.Series([11,12,13])
b
#here the datas are labeled to their index

0    11
1    12
2    13
dtype: int64

In [5]:
type(b)

pandas.core.series.Series

In [6]:
b.values

array([11, 12, 13], dtype=int64)

In [7]:
b.index

RangeIndex(start=0, stop=3, step=1)

In [8]:
# index customization
c=pd.Series([1,2,3],index=['Atik','Bkash','Chad'])
c

Atik     1
Bkash    2
Chad     3
dtype: int64

In [9]:
#data filtering in array
a=np.arange(10)
a[a<3]

array([0, 1, 2])

In [10]:
b[2]

13

In [11]:
# bolean indexing or filtering
b[b<13]

0    11
1    12
dtype: int64

## Data frame
###### Two dimentional labeled data structure with columns of potentially diffrent type

In [12]:
# Creat data frame
# we have to use dictionary to creat data frame

In [13]:
d=pd.DataFrame(
    {'age':[11,12,13,14]}
)
d

   age
0   11
1   12
2   13
3   14

In [14]:
d.shape

(4, 1)

In [15]:
e=pd.DataFrame(
    {'age':[12,13,14],
    'gender':["male","female","male"],
    'height':[4,5,6]}
)
e

   age  gender  height
0   12    male       4
1   13  female       5
2   14    male       6

In [16]:
e.shape

(3, 3)

In [17]:
# in statistic column is called variables and row is called observation

##  Data I/O

In [18]:
data=pd.read_csv('./data/data_monthly_rainfall.csv')
data

    Year  Station  Month  Rainfall  StationIndex
0   1970  Barisal      1         0             2
1   1970  Barisal      2        24             2
2   1970  Barisal      3         5             2
3   1970  Barisal      4        91             2
4   1970  Barisal      5       124             2
5   1970  Barisal      6       408             2
6   1970  Barisal      7       530             2
7   1970  Barisal      8       317             2
8   1970  Barisal      9       571             2
9   1970  Barisal     10       253             2
10  1970  Barisal     11        90             2
11  1970  Barisal     12         0             2
12  1970    Bhola      1         0             3
13  1970    Bhola      2        26             3
14  1970    Bhola      3         4             3
15  1970    Bhola      4        70             3
16  1970    Bhola      5        69             3
17  1970    Bhola      6       402             3
18  1970    Bhola      7       233             3

## Exploring data

In [19]:
#check shape
data.shape

(19, 5)

In [20]:
#check data types
data.dtypes

Year             int64
Station         object
Month            int64
Rainfall         int64
StationIndex     int64
dtype: object

In [21]:
## Examine first few rows
data.head()

   Year  Station  Month  Rainfall  StationIndex
0  1970  Barisal      1         0             2
1  1970  Barisal      2        24             2
2  1970  Barisal      3         5             2
3  1970  Barisal      4        91             2
4  1970  Barisal      5       124             2

In [22]:
#fix number of observation
data.head(10)

   Year  Station  Month  Rainfall  StationIndex
0  1970  Barisal      1         0             2
1  1970  Barisal      2        24             2
2  1970  Barisal      3         5             2
3  1970  Barisal      4        91             2
4  1970  Barisal      5       124             2
5  1970  Barisal      6       408             2
6  1970  Barisal      7       530             2
7  1970  Barisal      8       317             2
8  1970  Barisal      9       571             2
9  1970  Barisal     10       253             2

In [23]:
# examine last few rows
data.tail(5)

    Year Station  Month  Rainfall  StationIndex
14  1970   Bhola      3         4             3
15  1970   Bhola      4        70             3
16  1970   Bhola      5        69             3
17  1970   Bhola      6       402             3
18  1970   Bhola      7       233             3

In [24]:
# info
data.info

<bound method DataFrame.info of     Year  Station  Month  Rainfall  StationIndex
0   1970  Barisal      1         0             2
1   1970  Barisal      2        24             2
2   1970  Barisal      3         5             2
3   1970  Barisal      4        91             2
4   1970  Barisal      5       124             2
5   1970  Barisal      6       408             2
6   1970  Barisal      7       530             2
7   1970  Barisal      8       317             2
8   1970  Barisal      9       571             2
9   1970  Barisal     10       253             2
10  1970  Barisal     11        90             2
11  1970  Barisal     12         0             2
12  1970    Bhola      1         0             3
13  1970    Bhola      2        26             3
14  1970    Bhola      3         4             3
15  1970    Bhola      4        70             3
16  1970    Bhola      5        69             3
17  1970    Bhola      6       402             3
18  1970    Bhola      7       233             3>

In [25]:
#columns
data.columns

Index(['Year', 'Station', 'Month', 'Rainfall', 'StationIndex'], dtype='object')

In [26]:
# data sampling
data.sample()
#it will give a random data

    Year Station  Month  Rainfall  StationIndex
17  1970   Bhola      6       402             3

In [27]:
data.sample(2)

   Year  Station  Month  Rainfall  StationIndex
3  1970  Barisal      4        91             2
6  1970  Barisal      7       530             2

In [28]:
#get largest values from a data
data.nlargest(5,"Rainfall")

    Year  Station  Month  Rainfall  StationIndex
8   1970  Barisal      9       571             2
6   1970  Barisal      7       530             2
5   1970  Barisal      6       408             2
17  1970    Bhola      6       402             3
7   1970  Barisal      8       317             2

In [29]:
#get smallest values from data
data.nsmallest(2,"Month")
#the column must be a numeric column

    Year  Station  Month  Rainfall  StationIndex
0   1970  Barisal      1         0             2
12  1970    Bhola      1         0             3

In [30]:
#check missing values
data.isnull()
#it returnes a bolean result

     Year  Station  Month  Rainfall  StationIndex
0   False    False  False     False         False
1   False    False  False     False         False
2   False    False  False     False         False
3   False    False  False     False         False
4   False    False  False     False         False
5   False    False  False     False         False
6   False    False  False     False         False
7   False    False  False     False         False
8   False    False  False     False         False
9   False    False  False     False         False
10  False    False  False     False         False
11  False    False  False     False         False
12  False    False  False     False         False
13  False    False  False     False         False
14  False    False  False     False         False
15  False    False  False     False         False
16  False    False  False     False         False
17  False    False  False     False         False
18  False    False  False     False         False

In [31]:
# to see the number of missing value
data.isnull().sum()

Year            0
Station         0
Month           0
Rainfall        0
StationIndex    0
dtype: int64

## Sub set variables(column)

In [32]:
data.head

<bound method NDFrame.head of     Year  Station  Month  Rainfall  StationIndex
0   1970  Barisal      1         0             2
1   1970  Barisal      2        24             2
2   1970  Barisal      3         5             2
3   1970  Barisal      4        91             2
4   1970  Barisal      5       124             2
5   1970  Barisal      6       408             2
6   1970  Barisal      7       530             2
7   1970  Barisal      8       317             2
8   1970  Barisal      9       571             2
9   1970  Barisal     10       253             2
10  1970  Barisal     11        90             2
11  1970  Barisal     12         0             2
12  1970    Bhola      1         0             3
13  1970    Bhola      2        26             3
14  1970    Bhola      3         4             3
15  1970    Bhola      4        70             3
16  1970    Bhola      5        69             3
17  1970    Bhola      6       402             3
18  1970    Bhola      7       233             3>

In [33]:
#univariate column selection
# using dot notation
data.Station
# if there is a space in name then it will not work (data.Staion name)

0     Barisal
1     Barisal
2     Barisal
3     Barisal
4     Barisal
5     Barisal
6     Barisal
7     Barisal
8     Barisal
9     Barisal
10    Barisal
11    Barisal
12      Bhola
13      Bhola
14      Bhola
15      Bhola
16      Bhola
17      Bhola
18      Bhola
Name: Station, dtype: object

In [34]:
#using square bracket
data["Station"]

0     Barisal
1     Barisal
2     Barisal
3     Barisal
4     Barisal
5     Barisal
6     Barisal
7     Barisal
8     Barisal
9     Barisal
10    Barisal
11    Barisal
12      Bhola
13      Bhola
14      Bhola
15      Bhola
16      Bhola
17      Bhola
18      Bhola
Name: Station, dtype: object

In [35]:
# multivariate column variation

In [36]:
data[["Station","Month"]]

    Station  Month
0   Barisal      1
1   Barisal      2
2   Barisal      3
3   Barisal      4
4   Barisal      5
5   Barisal      6
6   Barisal      7
7   Barisal      8
8   Barisal      9
9   Barisal     10
10  Barisal     11
11  Barisal     12
12    Bhola      1
13    Bhola      2
14    Bhola      3
15    Bhola      4
16    Bhola      5
17    Bhola      6
18    Bhola      7

In [37]:
data[["Station","Month"]].head(3)

   Station  Month
0  Barisal      1
1  Barisal      2
2  Barisal      3

In [38]:
data["Station"].head()

0    Barisal
1    Barisal
2    Barisal
3    Barisal
4    Barisal
Name: Station, dtype: object

## Subset observation(row)

In [39]:
# using query function
data.query("Month>6")

    Year  Station  Month  Rainfall  StationIndex
6   1970  Barisal      7       530             2
7   1970  Barisal      8       317             2
8   1970  Barisal      9       571             2
9   1970  Barisal     10       253             2
10  1970  Barisal     11        90             2
11  1970  Barisal     12         0             2
18  1970    Bhola      7       233             3

In [40]:
data.query("Month>=5" and "Rainfall>500") # using multiple condition

   Year  Station  Month  Rainfall  StationIndex
6  1970  Barisal      7       530             2
8  1970  Barisal      9       571             2

In [41]:
#Location
data.loc[2]

Year               1970
Station         Barisal
Month                 3
Rainfall              5
StationIndex          2
Name: 2, dtype: object

In [42]:
data.loc[1:5]

   Year  Station  Month  Rainfall  StationIndex
1  1970  Barisal      2        24             2
2  1970  Barisal      3         5             2
3  1970  Barisal      4        91             2
4  1970  Barisal      5       124             2
5  1970  Barisal      6       408             2

In [43]:
# using integer location
data.iloc[10:17]

    Year  Station  Month  Rainfall  StationIndex
10  1970  Barisal     11        90             2
11  1970  Barisal     12         0             2
12  1970    Bhola      1         0             3
13  1970    Bhola      2        26             3
14  1970    Bhola      3         4             3
15  1970    Bhola      4        70             3
16  1970    Bhola      5        69             3

In [44]:
data["Rainfall"]>200

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
Name: Rainfall, dtype: bool

In [45]:
data[data["Rainfall"]>200]

    Year  Station  Month  Rainfall  StationIndex
5   1970  Barisal      6       408             2
6   1970  Barisal      7       530             2
7   1970  Barisal      8       317             2
8   1970  Barisal      9       571             2
9   1970  Barisal     10       253             2
17  1970    Bhola      6       402             3
18  1970    Bhola      7       233             3

## Summarizing numeric series

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          19 non-null     int64
 1   Station       19 non-null     object
 2   Month         19 non-null     int64
 3   Rainfall      19 non-null     int64
 4   StationIndex  19 non-null     int64
dtypes: int64(4), object(1)
memory usage: 892.0+ bytes

In [47]:
data["Rainfall"].min()

0

In [48]:
data["Rainfall"].mean()

169.31578947368422

In [49]:
data.Rainfall.std() ## standard deviation

190.2948159017064

In [50]:
data.Rainfall.quantile(.5) # that means 50% cases has less rainfall than 90 mm

90.0

In [51]:
data.Rainfall.describe() ## it will display all the summerizing values

count     19.000000
mean     169.315789
std      190.294816
min        0.000000
25%       14.500000
50%       90.000000
75%      285.000000
max      571.000000
Name: Rainfall, dtype: float64

## summarizing categorical series

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          19 non-null     int64
 1   Station       19 non-null     object
 2   Month         19 non-null     int64
 3   Rainfall      19 non-null     int64
 4   StationIndex  19 non-null     int64
dtypes: int64(4), object(1)
memory usage: 892.0+ bytes

In [53]:
data.Station.value_counts() # calculate frequency

Station
Barisal    12
Bhola       7
Name: count, dtype: int64

In [54]:
# show in proportion
data.Station.value_counts(normalize=True)

Station
Barisal    0.631579
Bhola      0.368421
Name: proportion, dtype: float64

In [55]:
# show in percentage
data.Station.value_counts(normalize=True)*100

Station
Barisal    63.157895
Bhola      36.842105
Name: proportion, dtype: float64

## Summarize numeric dataframe

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          19 non-null     int64
 1   Station       19 non-null     object
 2   Month         19 non-null     int64
 3   Rainfall      19 non-null     int64
 4   StationIndex  19 non-null     int64
dtypes: int64(4), object(1)
memory usage: 892.0+ bytes

In [57]:
#selecting numeric data
num_data=data[["Year","Month","Rainfall","StationIndex"]]
num_data

    Year  Month  Rainfall  StationIndex
0   1970      1         0             2
1   1970      2        24             2
2   1970      3         5             2
3   1970      4        91             2
4   1970      5       124             2
5   1970      6       408             2
6   1970      7       530             2
7   1970      8       317             2
8   1970      9       571             2
9   1970     10       253             2
10  1970     11        90             2
11  1970     12         0             2
12  1970      1         0             3
13  1970      2        26             3
14  1970      3         4             3
15  1970      4        70             3
16  1970      5        69             3
17  1970      6       402             3
18  1970      7       233             3

In [58]:
num_data.describe()

         Year      Month    Rainfall  StationIndex
count    19.0  19.000000   19.000000     19.000000
mean   1970.0   5.578947  169.315789      2.368421
std       0.0   3.321910  190.294816      0.495595
min    1970.0   1.000000    0.000000      2.000000
25%    1970.0   3.000000   14.500000      2.000000
50%    1970.0   5.000000   90.000000      2.000000
75%    1970.0   7.500000  285.000000      3.000000
max    1970.0  12.000000  571.000000      3.000000

## summarize categorical DataFrame

In [59]:
data.columns

Index(['Year', 'Station', 'Month', 'Rainfall', 'StationIndex'], dtype='object')

In [60]:
cat_data=data['Station']

In [61]:
cat_data.describe()

count          19
unique          2
top       Barisal
freq           12
Name: Station, dtype: object

# Summarizing data using researchpy

In [62]:
!pip install researchpy

Requirement already satisfied: researchpy in c:\users\atikr\anaconda3\lib\site-packages (0.3.6)
Requirement already satisfied: scipy in c:\users\atikr\anaconda3\lib\site-packages (from researchpy) (1.13.1)
Requirement already satisfied: numpy in c:\users\atikr\anaconda3\lib\site-packages (from researchpy) (1.26.4)
Requirement already satisfied: pandas in c:\users\atikr\anaconda3\lib\site-packages (from researchpy) (2.2.2)
Requirement already satisfied: statsmodels in c:\users\atikr\anaconda3\lib\site-packages (from researchpy) (0.14.2)
Requirement already satisfied: patsy in c:\users\atikr\anaconda3\lib\site-packages (from researchpy) (0.5.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\atikr\anaconda3\lib\site-packages (from pandas->researchpy) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\atikr\anaconda3\lib\site-packages (from pandas->researchpy) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\atikr\anaconda3\lib\site-packages (from pandas->researchpy) (2023.3)
Requirement already satisfied: six in c:\users\atikr\anaconda3\lib\site-packages (from patsy->researchpy) (1.16.0)
Requirement already satisfied: packaging>=21.3 in c:\users\atikr\anaconda3\lib\site-packages (from statsmodels->researchpy) (24.1)

In [63]:
import researchpy as rp

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          19 non-null     int64
 1   Station       19 non-null     object
 2   Month         19 non-null     int64
 3   Rainfall      19 non-null     int64
 4   StationIndex  19 non-null     int64
dtypes: int64(4), object(1)
memory usage: 892.0+ bytes

In [65]:
#codebook
rp.codebook(data)

Variable: Year    Data Type: int64

 Number of Obs.: 19
 Number of missing obs.: 0
 Percent missing: 0.0
 Number of unique values: 1

 Range: [1970, 1970]
 Mean: 1970.0
 Standard Deviation: 0.0
 Mode: 1970
 10th Percentile: 1970.0
 25th Percentile: 1970.0
 50th Percentile: 1970.0
 75th Percentile: 1970.0
 90th Percentile: 1970.0





Variable: Station    Data Type: object

 Number of Obs.: 19
 Number of missing obs.: 0
 Percent missing: 0.0
 Number of unique values: 2

 Data Values and Counts:

  Values  Frequency
Barisal         12
  Bhola          7




Variable: Month    Data Type: int64

 Number of Obs.: 19
 Number of missing obs.: 0
 Percent missing: 0.0
 Number of unique values: 12

 Range: [1, 12]
 Mean: 5.58
 Standard Deviation: 3.32
 Mode: 1
 10th Percentile: 1.8
 25th Percentile: 3.0
 50th Percentile: 5.0
 75th Percentile: 7.5
 90th Percentile: 10.2





Variable: Rainfall    Data Type: int64

 Number of Obs.: 19
 Number of missing obs.: 0
 Percent missing: 0.0
 Number of unique values: 17

 Range: [0, 571]
 Mean: 169.32
 Standard Deviation: 190.29
 Mode: 0
 10th Percentile: 0.0
 25th Percentile: 14.5
 50th Percentile: 90.0
 75th Percentile: 285.0
 90th Percentile: 432.3999999999999





Variable: StationIndex    Data Type: int64

 Number of Obs.: 19
 Number of missing obs.: 0
 Percent missing: 0.0
 Number of unique values: 2

 Range: [2, 3]
 Mean: 2.37
 Standard Deviation: 0.5
 Mode: 2
 10th Percentile: 2.0
 25th Percentile: 2.0
 50th Percentile: 2.0
 75th Percentile: 3.0
 90th Percentile: 3.0

In [66]:
# summary continous func
rp.summary_cont(num_data)

C:\Users\atikr\anaconda3\Lib\site-packages\researchpy\summary.py:102: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Year' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table_a.iloc[0,0] = ix
C:\Users\atikr\anaconda3\Lib\site-packages\scipy\stats\_distn_infrastructure.py:2246: RuntimeWarning: invalid value encountered in multiply
  lower_bound = _a * scale + loc
C:\Users\atikr\anaconda3\Lib\site-packages\scipy\stats\_distn_infrastructure.py:2247: RuntimeWarning: invalid value encountered in multiply
  upper_bound = _b * scale + loc
C:\Users\atikr\anaconda3\Lib\site-packages\researchpy\summary.py:102: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Month' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table_a.iloc[0,0] = ix
C:\Users\atikr\anaconda3\Lib\site-packages\researchpy\summary.py:102: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Rainfall' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table_a.iloc[0,0] = ix
C:\Users\atikr\anaconda3\Lib\site-packages\researchpy\summary.py:102: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'StationIndex' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table_a.iloc[0,0] = ix

       Variable     N       Mean        SD       SE  95% Conf.  Interval
0          Year  19.0  1970.0000    0.0000   0.0000        NaN       NaN
1         Month  19.0     5.5789    3.3219   0.7621     3.9778    7.1801
2      Rainfall  19.0   169.3158  190.2948  43.6566    77.5966  261.0350
3  StationIndex  19.0     2.3684    0.4956   0.1137     2.1296    2.6073

In [67]:
rp.summary_cat(cat_data)

  Variable  Outcome  Count  Percent
0  Station  Barisal     12    63.16
1             Bhola      7    36.84

# Data preprosessing and cleaning
- renaming column
- data type conversiom
- encoding values
- converting units
- handling missing values
- handling outliers

In [68]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [69]:
df=pd.read_csv("./data/hepatitis.csv")
df

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
1,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135.0,42.0,3.5,NaN,False,live
2,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96.0,32.0,4.0,NaN,False,live
3,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46.0,52.0,4.0,80.0,False,live
4,34,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,200.0,4.0,NaN,False,live
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,46,female,True,False,True,True,True,True,False,False,True,True,True,7.6,NaN,242.0,3.3,50.0,True,die
151,44,female,True,False,True,False,False,True,True,False,False,False,False,0.9,126.0,142.0,4.3,NaN,True,live
152,61,female,False,False,True,True,False,False,True,False,True,False,False,0.8,75.0,20.0,4.1,NaN,True,live
153,53,male,False,False,True,False,False,True,False,True,True,False,True,1.5,81.0,19.0,4.1,48.0,True,live
154,43,female,True,False,True,False,False,True,False,True,True,True,False,1.2,100.0,19.0,3.1,42.0,True,die

In [70]:
df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
1,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135.0,42.0,3.5,NaN,False,live
2,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96.0,32.0,4.0,NaN,False,live
3,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46.0,52.0,4.0,80.0,False,live
4,34,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,200.0,4.0,NaN,False,live

## Handling columns

In [71]:
df.columns

Index(['age', 'sex', 'steroid', 'antivirals', 'fatigue', 'malaise', 'anorexia',
       'liver_big', 'liver_firm', 'spleen_palpable', 'spiders', 'ascites',
       'varices', 'bilirubin', 'alk_phosphate', 'sgot', 'albumin', 'protime',
       'histology', 'class'],
      dtype='object')

In [72]:
# if the data is without column name
col_name =['age', 'sex', 'steroid', 'antivirals', 'fatigue', 'malaise', 'anorexia',
       'liver_big', 'liver_firm', 'spleen_palpable', 'spiders', 'ascites',
       'varices', 'bilirubin', 'alk_phosphate', 'sgot', 'albumin', 'protime',
       'histology', 'class']
df=pd.read_csv("./data/hepatitis.csv", names =col_name)
df.head(3)

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
1,30,male,False,False,False,False,False,False,False,False,False,False,False,1,85,18,4,NaN,False,live
2,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135,42,3.5,NaN,False,live

In [73]:
# column name is doubles so i deleted the first row
df=df.drop(index=0)

In [74]:
df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
1,30,male,False,False,False,False,False,False,False,False,False,False,False,1,85,18,4,NaN,False,live
2,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135,42,3.5,NaN,False,live
3,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96,32,4,NaN,False,live
4,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46,52,4,80,False,live
5,34,female,True,False,False,False,False,True,False,False,False,False,False,1,NaN,200,4,NaN,False,live

In [75]:
#making all the column name in lower case
df.columns=df.columns.str.lower()

In [76]:
df.head(3)

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
1,30,male,False,False,False,False,False,False,False,False,False,False,False,1,85,18,4,NaN,False,live
2,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135,42,3.5,NaN,False,live
3,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96,32,4,NaN,False,live

In [77]:
#replacing gap with underscore
df.columns=df.columns.str.replace(" ","_")

In [78]:
df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
1,30,male,False,False,False,False,False,False,False,False,False,False,False,1,85,18,4,NaN,False,live
2,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135,42,3.5,NaN,False,live
3,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96,32,4,NaN,False,live
4,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46,52,4,80,False,live
5,34,female,True,False,False,False,False,True,False,False,False,False,False,1,NaN,200,4,NaN,False,live

In [79]:
# doing all the things in one line
df.columns=df.columns.str.lower().str.replace(" ","_")
df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
1,30,male,False,False,False,False,False,False,False,False,False,False,False,1,85,18,4,NaN,False,live
2,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135,42,3.5,NaN,False,live
3,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96,32,4,NaN,False,live
4,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46,52,4,80,False,live
5,34,female,True,False,False,False,False,True,False,False,False,False,False,1,NaN,200,4,NaN,False,live

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 1 to 155
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              155 non-null    object
 1   sex              155 non-null    object
 2   steroid          154 non-null    object
 3   antivirals       155 non-null    object
 4   fatigue          154 non-null    object
 5   malaise          154 non-null    object
 6   anorexia         154 non-null    object
 7   liver_big        145 non-null    object
 8   liver_firm       144 non-null    object
 9   spleen_palpable  150 non-null    object
 10  spiders          150 non-null    object
 11  ascites          150 non-null    object
 12  varices          150 non-null    object
 13  bilirubin        149 non-null    object
 14  alk_phosphate    126 non-null    object
 15  sgot             151 non-null    object
 16  albumin          139 non-null    object
 17  protime          88 non-null     object
 18  histology        155 non-null    object
 19  class            155 non-null    object
dtypes: object(20)
memory usage: 24.3+ KB

## Renaming column

In [81]:
d=pd.read_csv("./data/Training set.csv")

In [82]:
d.head()

   Height  Weight     Sex
0  165.65   35.41  Female
1  148.53   74.45  Female
2  167.04   81.22    Male
3  161.54   71.47    Male
4  174.31   78.18    Male

In [83]:
#recoding
d.columns=d.columns.str.lower()
d["sex"].replace(to_replace=["Male","Female"] , value=[0,1])

C:\Users\atikr\AppData\Local\Temp\ipykernel_3232\2471528854.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  d["sex"].replace(to_replace=["Male","Female"] , value=[0,1])

0       1
1       1
2       0
3       0
4       0
       ..
2995    1
2996    1
2997    1
2998    1
2999    0
Name: sex, Length: 3000, dtype: int64

## Handling data types

In [107]:
a=pd.read_csv("./data/country_wise_latest.csv")

In [94]:
a.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263.0,1269,25198.0,9796,106.0,10.0,18.0,3.50,69.49,5.04,35526.0,737.0,2.07,Eastern Mediterranean
1,Albania,4880.0,144,2745.0,1991,117.0,6.0,63.0,2.95,56.25,5.25,4171.0,709.0,17.00,Europe
2,Algeria,27973.0,1163,18837.0,7973,616.0,8.0,NaN,4.16,67.34,6.17,23691.0,4282.0,18.07,Africa
3,Andorra,907.0,52,803.0,52,10.0,0.0,0.0,5.73,88.53,6.48,884.0,23.0,2.60,Europe
4,Angola,950.0,41,242.0,667,18.0,1.0,0.0,4.32,25.47,16.94,749.0,201.0,26.84,Africa

In [87]:
a.dtypes

Country/Region             object
Confirmed                   int64
Deaths                      int64
Recovered                   int64
Active                      int64
New cases                   int64
New deaths                  int64
New recovered               int64
Deaths / 100 Cases        float64
Recovered / 100 Cases     float64
Deaths / 100 Recovered    float64
Confirmed last week         int64
1 week change               int64
1 week % increase         float64
WHO Region                 object
dtype: object

In [95]:
# when a data type needs to be changed
a.Deaths=a['Deaths'].astype("int")

In [90]:
# if there is any date or time column then
# pd.to_datetime(['data'])

## Handling missing value

In [96]:
a.isnull().sum()

Country/Region            0
Confirmed                 1
Deaths                    0
Recovered                 1
Active                    0
New cases                 1
New deaths                1
New recovered             1
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       1
1 week change             1
1 week % increase         0
WHO Region                1
dtype: int64

In [97]:
# Process 1
#removing missing values

In [111]:
a['Confirmed'].value_counts(dropna = True )

Confirmed
24.0        2
86.0        2
10621.0     2
45902.0     1
77058.0     1
           ..
1137.0      1
207112.0    1
33624.0     1
4227.0      1
2704.0      1
Name: count, Length: 183, dtype: int64

In [109]:
a.isnull().sum()

Country/Region            0
Confirmed                 1
Deaths                    0
Recovered                 1
Active                    0
New cases                 1
New deaths                1
New recovered             1
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       1
1 week change             1
1 week % increase         0
WHO Region                1
dtype: int64

In [110]:
a.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263.0,1269,25198.0,9796,106.0,10.0,18.0,3.50,69.49,5.04,35526.0,737.0,2.07,Eastern Mediterranean
1,Albania,4880.0,144,2745.0,1991,117.0,6.0,63.0,2.95,56.25,5.25,4171.0,709.0,17.00,Europe
2,Algeria,27973.0,1163,18837.0,7973,616.0,8.0,NaN,4.16,67.34,6.17,23691.0,4282.0,18.07,Africa
3,Andorra,907.0,52,803.0,52,10.0,0.0,0.0,5.73,88.53,6.48,884.0,23.0,2.60,Europe
4,Angola,950.0,41,242.0,667,18.0,1.0,0.0,4.32,25.47,16.94,749.0,201.0,26.84,Africa

In [112]:
a.dropna(inplace = True)

In [113]:
a.isnull().sum()

Country/Region            0
Confirmed                 0
Deaths                    0
Recovered                 0
Active                    0
New cases                 0
New deaths                0
New recovered             0
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       0
1 week change             0
1 week % increase         0
WHO Region                0
dtype: int64

In [114]:
## Replace or imputation

In [115]:
df=pd.read_csv('./data/Titanic-Dataset.csv')

In [116]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [118]:
df.Age.mean()

29.69911764705882

In [119]:
round(df.Age.mean(),2)

29.7

In [120]:
# mean is vulnerable to outliers
bp=np.array([100,102,103,104])
bp2=np.array([100,102,103,104,200])
bp.mean()

102.25

In [121]:
bp2.mean()

121.8

In [123]:
np.median(bp)

102.5

In [124]:
np.median(bp2)

103.0

In [125]:
round(df.Age.median(),2)

28.0

In [126]:
#we can see there is no outliers

In [130]:
df.Age.fillna(29.7, inplace=True)

C:\Users\atikr\AppData\Local\Temp\ipykernel_3232\4248941129.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Age.fillna(29.7, inplace=True)

In [131]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [132]:
# doing it in one line
df.Age.fillna(round(df.Age.mean(),2),inplace=True)

C:\Users\atikr\AppData\Local\Temp\ipykernel_3232\4216387259.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Age.fillna(round(df.Age.mean(),2),inplace=True)

In [133]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [134]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [137]:
df.Embarked.value_counts()
# value_counts is used to get freqency

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [138]:
df.Embarked.mode()

0    S
Name: Embarked, dtype: object

In [142]:
df.Embarked.fillna(df.Embarked.mode()[0],inplace=True)

In [143]:
df.Embarked.isnull().sum()

0

In [144]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.7,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [145]:
## handling duplicate data

In [146]:
df.duplicated().sum()

0

In [148]:
# if there is duplicate
df.drop_duplicates(inplace=True)

## Detection of outliers using IQR

In [151]:
df=pd.read_csv("./data/pulse.csv")

In [152]:
df.head()

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI
0,16,1,48,M,175,82.0,72,160/100,30.1,331.0,36.0,50.923,5.5,56.5
1,16,2,48,M,175,82.0,72,160/101,39.6,312.0,45.0,44.099,6.4,50.5
2,17,1,49,F,158,73.0,80,140/90,6.5,7.0,91.0,1.083,14.0,15.2
3,17,2,49,F,158,73.0,80,140/91,5.3,32.0,123.0,4.588,18.0,22.2
4,18,1,41,M,177,80.0,74,146/92,0.4,6.0,44.0,1.214,8.9,10.1

In [164]:
df.shape

(80, 14)

In [153]:
df.height.describe()

count     80.000000
mean     171.250000
std        7.913296
min      158.000000
25%      165.000000
50%      172.500000
75%      177.000000
max      187.000000
Name: height, dtype: float64

In [154]:
df.height.max()-df.height.min()

29

In [157]:
q3=177
q1=165
iqr=q3-q1
iqr
#inter quatile range

12

In [159]:
#set upper limit
upper=q3 + 1.5*iqr
upper

195.0

In [161]:
lower = q1-1.5*iqr
lower

147.0

In [162]:
df_new=df[(df.height<upper) & (df.height>lower)]

In [163]:
df_new.head()

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI
0,16,1,48,M,175,82.0,72,160/100,30.1,331.0,36.0,50.923,5.5,56.5
1,16,2,48,M,175,82.0,72,160/101,39.6,312.0,45.0,44.099,6.4,50.5
2,17,1,49,F,158,73.0,80,140/90,6.5,7.0,91.0,1.083,14.0,15.2
3,17,2,49,F,158,73.0,80,140/91,5.3,32.0,123.0,4.588,18.0,22.2
4,18,1,41,M,177,80.0,74,146/92,0.4,6.0,44.0,1.214,8.9,10.1

In [165]:
df_new.shape

(80, 14)

## Outlier detection and removal using percentile

In [166]:
# set maximum thresold
max_thresold=df.height.quantile(0.95)
max_thresold

183.1

In [168]:
#detect outliers
df[df.height>max_thresold]

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI
14,23,1,59,M,185,82.0,59,154/93,8.4,67.0,33.0,9.951,4.9,14.9
15,23,2,59,M,185,82.0,59,154/94,5.3,42.0,43.0,5.701,5.8,11.5
50,6,1,29,M,187,91.0,76,90/60,0.2,NaN,NaN,NaN,NaN,NaN
51,6,2,29,M,187,91.0,76,90/61,0.4,NaN,NaN,NaN,NaN,NaN

In [167]:
#set minimum thresold
min_thresold=df.height.quantile(0.05)
min_thresold

158.0

In [169]:
#dertect outliers
df[df.height<min_thresold]

Empty DataFrame
Columns: [user_id, night_id, age, sex, height, weight, pulse, BPsys/BPdia, ODI, NAp, NHyp, AI, HI, AHI]
Index: []

In [170]:
df1=df[(df.height<max_thresold)& (df.height>min_thresold)]
df1

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI
0,16,1,48,M,175,82.0,72,160/100,30.1,331.0,36.0,50.923,5.5,56.5
1,16,2,48,M,175,82.0,72,160/101,39.6,312.0,45.0,44.099,6.4,50.5
4,18,1,41,M,177,80.0,74,146/92,0.4,6.0,44.0,1.214,8.9,10.1
5,18,2,41,M,177,80.0,74,146/93,2.8,99.0,104.0,14.488,15.0,29.7
6,19,1,67,F,167,88.0,68,160/104,13.2,80.0,46.0,14.118,8.1,22.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,28,2,82,M,179,88.0,76,140/91,NaN,NaN,NaN,NaN,NaN,NaN
76,29,1,80,M,168,72.5,84,130/90,NaN,NaN,NaN,NaN,NaN,NaN
77,29,2,80,M,168,72.6,84,130/91,NaN,NaN,NaN,NaN,NaN,NaN
78,30,1,76,F,163,64.0,76,140/90,NaN,NaN,NaN,NaN,NaN,NaN
79,30,2,76,F,163,64.0,76,140/91,NaN,NaN,NaN,NaN,NaN,NaN

## Z-score method
$$
Z=\frac {x- \mu} {\sigma}
$$
- x=data point
- mu=mean of the dataset
- sigma =standard deviation of the dataset

- A z-score of 0 means the data point is exactly at the mean.
- A positive z-score means the data point is above the mean.
- A negative z-score means the data point is below the mean.
- Larger absolute values of the z-score indicate that the data point is farther away from the mean.

In [171]:
df.head()

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI
0,16,1,48,M,175,82.0,72,160/100,30.1,331.0,36.0,50.923,5.5,56.5
1,16,2,48,M,175,82.0,72,160/101,39.6,312.0,45.0,44.099,6.4,50.5
2,17,1,49,F,158,73.0,80,140/90,6.5,7.0,91.0,1.083,14.0,15.2
3,17,2,49,F,158,73.0,80,140/91,5.3,32.0,123.0,4.588,18.0,22.2
4,18,1,41,M,177,80.0,74,146/92,0.4,6.0,44.0,1.214,8.9,10.1

In [174]:
df['ZScore']= (df.height - df.height.mean())/df.height.std()

In [175]:
df.head()

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI,ZScore
0,16,1,48,M,175,82.0,72,160/100,30.1,331.0,36.0,50.923,5.5,56.5,0.473886
1,16,2,48,M,175,82.0,72,160/101,39.6,312.0,45.0,44.099,6.4,50.5,0.473886
2,17,1,49,F,158,73.0,80,140/90,6.5,7.0,91.0,1.083,14.0,15.2,-1.674397
3,17,2,49,F,158,73.0,80,140/91,5.3,32.0,123.0,4.588,18.0,22.2,-1.674397
4,18,1,41,M,177,80.0,74,146/92,0.4,6.0,44.0,1.214,8.9,10.1,0.726625

In [179]:
df2=df[(df.ZScore<3) | (df.ZScore>-3)]
df2.head()

,user_id,night_id,age,sex,height,weight,pulse,BPsys/BPdia,ODI,NAp,NHyp,AI,HI,AHI,ZScore
0,16,1,48,M,175,82.0,72,160/100,30.1,331.0,36.0,50.923,5.5,56.5,0.473886
1,16,2,48,M,175,82.0,72,160/101,39.6,312.0,45.0,44.099,6.4,50.5,0.473886
2,17,1,49,F,158,73.0,80,140/90,6.5,7.0,91.0,1.083,14.0,15.2,-1.674397
3,17,2,49,F,158,73.0,80,140/91,5.3,32.0,123.0,4.588,18.0,22.2,-1.674397
4,18,1,41,M,177,80.0,74,146/92,0.4,6.0,44.0,1.214,8.9,10.1,0.726625

## Grouping data

In [181]:
df.groupby('sex').age.mean()
# extracting mean age of male and female separately

sex
F    56.000000
M    51.928571
Name: age, dtype: float64

In [182]:
df.groupby('sex')[['height','weight','age']].mean()

         height     weight        age
sex
F    163.166667  74.000000  56.000000
M    174.714286  86.091071  51.928571

In [183]:
df.groupby('sex')[['height','weight','age']].describe()

    height                                                           weight  \
     count        mean       std    min    25%    50%     75%    max  count
sex
F     24.0  163.166667  5.623450  158.0  158.0  162.0  166.25  176.0   24.0
M     56.0  174.714286  5.999134  164.0  170.5  175.0  179.00  187.0   56.0

                ...                 age                                     \
          mean  ...    75%    max count       mean        std   min    25%
sex             ...
F    74.000000  ...  76.75  110.0  24.0  56.000000  17.756811  26.0  45.50
M    86.091071  ...  98.25  121.0  56.0  51.928571  15.659859  22.0  41.75


      50%    75%   max
sex
F    52.0  73.00  81.0
M    51.5  59.75  83.0

[2 rows x 24 columns]

## Data aggregation

In [187]:
df.groupby('sex').agg(min_height = ('height','min'),
                        max_height =('height','max'))

     min_height  max_height
sex
F           158         176
M           164         187